######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 15 21:31:19 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl
LIBS += -lGLEW  -lIL
# Input
HEADERS += actor.h game.h keyboard.h model3D.h viewQt.h
SOURCES += actor.cpp game.cpp keyboard.cpp main.cpp model3D.cpp viewQt.cpp

QMAKE_CXXFLAGS_DEBUG += -g -pg
QMAKE_LFLAGS_DEBUG += -g -pg