######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 24 12:14:03 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl
LIBS += -lGLEW  -lIL

#CONFIG += debug

QMAKE_CXXFLAGS_DEBUG += -ggdb -p -pg
QMAKE_LFLAGS_DEBUG += -ggdb -p -pg


# Input
HEADERS += actor.h \
           function.h \
           game.h \
           graphicEngine.h \
           keyboard.h \
           parameters.h \
           viewQt.h
SOURCES += actor.cpp \
           function.cpp \
           game.cpp \
           graphicEngine.cpp \
           keyboard.cpp \
           main.cpp \
           viewQt.cpp
