######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 15 21:31:19 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl
LIBS += -lGLEW  -lIL
# Input
HEADERS += acteur.h gameplay.h keyboard.h model3D.h window.h
SOURCES += acteur.cpp gameplay.cpp keyboard.cpp main.cpp model3D.cpp window.cpp

QMAKE_CXXFLAGS_DEBUG += -g -pg
QMAKE_LFLAGS_DEBUG += -g -pg