######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 10 15:04:47 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl
LIBS += -lGLEW  -lIL
# Input
HEADERS += gameplay.h keyboard.h Model3D.h window.h
SOURCES += gameplay.cpp keyboard.cpp main.cpp Model3D.cpp window.cpp

QMAKE_CXXFLAGS_DEBUG += -g -pg -ggdb
QMAKE_LFLAGS_DEBUG += -g -pg -ggdb
