######################################################################
# Automatically generated by qmake (2.01a) jeu. janv. 28 10:56:15 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              Box \
              InputOutput \
              View \
              View/EnemyView \
              View/TrajectoryView \
              View/TrajectoryView/Viewport
INCLUDEPATH += . \
               View/TrajectoryView \
               View \
               View/TrajectoryView/Viewport \
               View/EnemyView \
               Box \
               InputOutput

# Input
HEADERS += editorWindow.h \
           parameters.h \
           Box/box.h \
           Box/enemyBox.h \
           Box/toolboxLayout.h \
           Box/trajectoryBox.h \
           InputOutput/dataTranslator.h \
           InputOutput/inputOutput.h \
           View/view.h \
           View/EnemyView/enemyForm.h \
           View/EnemyView/viewEnemy.h \
           View/TrajectoryView/addEnemyToTrajForm.h \
           View/TrajectoryView/viewTrajectory.h \
           View/TrajectoryView/Viewport/viewport.h \
           View/TrajectoryView/Viewport/viewportComponent.h \
           View/TrajectoryView/Viewport/viewportPainter.h \
           ../gameEngine/objects/enemy.h \
           ../gameEngine/objects/actor.h \
           ../parameters.h \
           ../utilities.h \
           ../gameEngine/objects/trajectory.h
SOURCES += editorWindow.cpp \
           main.cpp \
           Box/box.cpp \
           Box/enemyBox.cpp \
           Box/toolboxLayout.cpp \
           Box/trajectoryBox.cpp \
           InputOutput/dataTranslator.cpp \
           InputOutput/inputOutput.cpp \
           View/view.cpp \
           View/EnemyView/enemyForm.cpp \
           View/EnemyView/viewEnemy.cpp \
           View/TrajectoryView/addEnemyToTrajForm.cpp \
           View/TrajectoryView/viewTrajectory.cpp \
           View/TrajectoryView/Viewport/viewport.cpp \
           View/TrajectoryView/Viewport/viewportComponent.cpp \
           View/TrajectoryView/Viewport/viewportPainter.cpp \
           ../gameEngine/objects/enemy.cpp \
           ../gameEngine/objects/actor.cpp \
           ../utilities.cpp \
           ../gameEngine/objects/trajectory.cpp
